# rib-validator-dz

./: CONTRIBUTING.md  LICENSE  README.md  package.json  readme.md  tsconfig.json
.github/: CODEOWNERS
.github/workflows/: dotnet-ci.yml  dotnet-publish-nuget-ci.yml  node-ci.yml
dotnet-package/: .gitignore  Dz.RibRipValidator.sln  README.md
dotnet-package/Dz.RibRipValidator/: AlgerianRibValidator.cs  Dz.RibRipValidator.csproj  LICENSE  README.md  RibDetails.cs  Utilities.cs
dotnet-package/Dz.RibRipValidator.Tests/: AlgerianRibValidatorListTests.cs  AlgerianRibValidatorTests.cs  CoverageReport.md  Dz.RibRipValidator.Tests.csproj  TestSuiteDocumentation.md  UtilitiesTests.cs
dotnet-package/examples/RibCli/: Program.cs  README.md  RibCli.csproj
node-package/: .gitignore  package-lock.json  package.json  readme.md  tsconfig.json
node-package/.github/workflows/: publish.yml
node-package/src/: index.ts  test.ts
src/: test.ts
